package no.ntnu.sparestibackend.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import jakarta.persistence.*;
import lombok.*;

/**
 * Represents a bank account entity with a unique identifier, a name/title,
 * and a type of account. This class manages the basic characteristics
 * of a bank account within the system.
 */
@Getter
@Setter
@ToString
@AllArgsConstructor
@NoArgsConstructor
@Builder
@Entity
@Table(name = "bank_account")
public class BankAccount {

    /**
     * The unique identifier for the bank account.
     * This ID is automatically generated by the database.
     */
    @Id
    @Column(name = "account_number", unique = true)
    private Long accountNumber;

    /**
     * The title or name of the bank account.
     */
    @Column(name = "title")
    @NonNull
    private String name;

    /**
     * The type of the bank account, represented by an enum.
     */
    @Column(name = "account_type")
    private AccountType accountType;

    /**
     * The user that owns the bank account.
     */
    @JsonIgnore
    @ManyToOne
    @JoinColumn(name = "user_id")
    @ToString.Exclude
    private User user;
}
